# kotlin-learning

./: .gitignore  .travis.yaml  .travis.yml  CODEOWNERS  Dockerfile  Kotlin Learning  README.md  codecov.yml  docker-compose.yaml  docker-run.sh  pom.xml
.ci/: integration-tests.sh  script.sh  unit-tests.sh
.github/workflows/: build.yml  maven.yml
src/main/kotlin/com/learning/api/: ApiApplication.kt
src/main/kotlin/com/learning/api/core/domain/user/: User.kt
src/main/kotlin/com/learning/api/core/gateway/: UserGateway.kt
src/main/kotlin/com/learning/api/core/usecase/: CreateUserUseCase.kt  FindUserUseCase.kt  UserUseCase.kt
src/main/kotlin/com/learning/api/dataprovider/database/entity/: UserEntity.kt
src/main/kotlin/com/learning/api/dataprovider/database/entity/mapper/: UserMapper.kt
src/main/kotlin/com/learning/api/dataprovider/database/exception/: UserAlreadyExistsException.kt  UsernameNotFoundException.kt
src/main/kotlin/com/learning/api/dataprovider/database/gateway/: UserGatewayImpl.kt
src/main/kotlin/com/learning/api/dataprovider/database/repository/: UserEntityRepository.kt
src/main/kotlin/com/learning/api/entrypoint/advice/: AdviceController.kt
src/main/kotlin/com/learning/api/entrypoint/api/: CreateUserController.kt  FindUserController.kt
src/main/kotlin/com/learning/api/entrypoint/dto/: User.kt
src/main/kotlin/com/learning/api/infrastructure/config/: ApplicationConfig.kt  SwaggerConfig.kt
src/main/resources/: application.properties
src/test/kotlin/com/learning/api/: ApiApplicationTests.kt  BaseControllerUnitTest.kt  BaseIntegrationTests.kt  BaseTest.kt  BaseUnitTest.kt  ConstantsTests.kt
src/test/kotlin/com/learning/api/core/usecase/: CreateUserUseCaseTest.kt  CreateUserUseCaseUnitTest.kt  FindUserControllerTest.kt  FindUserControllerUnitTest.kt  UserUseCaseTest.kt
src/test/kotlin/com/learning/api/dataprovider/database/entity/mapper/: UserMapperTest.kt  UserMapperUnitTest.kt
src/test/kotlin/com/learning/api/dataprovider/database/gateway/: UserGatewayImplTest.kt  UserGatewayImplUnitTest.kt
src/test/kotlin/com/learning/api/dataprovider/database/repository/: UserEntityRepositoryIntegrationTests.kt
src/test/kotlin/com/learning/api/entrypoint/advice/: AdviceControllerTest.kt  AdviceControllerUnitTest.kt
src/test/kotlin/com/learning/api/entrypoint/api/: BaseIntegrationTests.kt  CreateUserControllerIntegrationTest.kt  CreateUserControllerTest.kt  FindUserControllerIntegrationTest.kt  FindUserControllerTest.kt  FindUserControllerTestIntegrationTest.kt
src/test/kotlin/com/learning/api/providers/: UserEntityProviderTests.kt  UserProviderTests.kt
src/test/kotlin/com/learning/api/utils/: ConstantsTests.kt
